// Географические данные Республики Казахстан
export const REGIONS = [
  { code: 'ALM', name: 'Алматинская область', center: 'Капшагай' },
  { code: 'AKM', name: 'Акмолинская область', center: 'Кокшетау' },
  { code: 'AKT', name: 'Актюбинская область', center: 'Актобе' },
  { code: 'ATY', name: 'Атырауская область', center: 'Атырау' },
  { code: 'VKO', name: 'Восточно-Казахстанская область', center: 'Усть-Каменогорск' },
  { code: 'ZHM', name: 'Жамбылская область', center: 'Тараз' },
  { code: 'ZAP', name: 'Западно-Казахстанская область', center: 'Уральск' },
  { code: 'KAR', name: 'Карагандинская область', center: 'Караганда' },
  { code: 'KOS', name: 'Костанайская область', center: 'Костанай' },
  { code: 'KYZ', name: 'Кызылординская область', center: 'Кызылорда' },
  { code: 'MAN', name: 'Мангистауская область', center: 'Актау' },
  { code: 'PAV', name: 'Павлодарская область', center: 'Павлодар' },
  { code: 'SKO', name: 'Северо-Казахстанская область', center: 'Петропавловск' },
  { code: 'TUR', name: 'Туркестанская область', center: 'Туркестан' },
  { code: 'AST', name: 'г. Астана', center: 'Астана' },
  { code: 'ALA', name: 'г. Алматы', center: 'Алматы' },
  { code: 'SHY', name: 'г. Шымкент', center: 'Шымкент' }
];

type AdministrativeRegion = {
  name: string;
  districts: string[];
};

// Единый справочник регионов/районов для селектов и фильтров
export const ADMINISTRATIVE_REGIONS: AdministrativeRegion[] = [
  {
    name: "г. Астана",
    districts: [
      "Алматинский район",
      "Байконурский район",
      "Есильский район",
      "Нуринский район",
      "Сарайшыкский район",
      "Сарыаркинский район",
    ],
  },
  {
    name: "г. Алматы",
    districts: [
      "Алатауский район",
      "Алмалинский район",
      "Ауэзовский район",
      "Бостандыкский район",
      "Жетысуский район",
      "Медеуский район",
      "Наурызбайский район",
      "Турксибский район",
    ],
  },
  {
    name: "г. Шымкент",
    districts: [
      "Абайский район",
      "Аль-Фарабийский район",
      "Енбекшинский район",
      "Каратауский район",
      "Туранский район",
    ],
  },
  {
    name: "Абай область",
    districts: [
      "Абайский район",
      "Аягозский район",
      "Бескарагайский район",
      "Бородулихинский район",
      "г. Курчатов",
      "г. Семей",
      "Жарминский район",
      "Кокпектинский район",
      "Жанасемейский район",
      "Маканшинский район",
      "Урджарский район",
    ],
  },
  {
    name: "Акмолинская область",
    districts: [
      "Аккольский район",
      "Арсанбобский район",
      "Аршалынский район",
      "Астраханский район",
      "Атбасарский район",
      "Буландынский район",
      "Бурабайский район",
      "г. Кокшетау",
      "г. Степногорск",
      "Егиндыкольский район",
      "Ерейментауский район",
      "Есильский район",
      "Жаксынский район",
      "Жаркаинский район",
      "Зерендинский район",
      "Коргалжынский район",
      "район Биржан сал",
      "Сандыктауский район",
      "Целиноградский район",
      "Шортандинский район",
    ],
  },
  {
    name: "Актюбинская область",
    districts: [
      "Айтекебийский район",
      "Алгинский район",
      "Байганинский район",
      "г. Актобе",
      "Иргизский район",
      "Каргалинский район",
      "Мартукский район",
      "Мугалжарский район",
      "Темирский район",
      "Уилский район",
      "Хромтауский район",
      "Шалкарский район",
    ],
  },
  {
    name: "Алматинская область",
    districts: [
      "Алакольский район",
      "Балхашский район",
      "Енбекшиказахский район",
      "Жамбылский район",
      "Илийский район",
      "Карасайский район",
      "Кегенский район",
      "Кербулакский район",
      "Коксуский район",
      "Панфиловский район",
      "Райымбекский район",
      "Саркандский район",
      "Талгарский район",
      "Уйгурский район",
      "г. Конаев",
      "г. Талдыкорган",
    ],
  },
  {
    name: "Атырауская область",
    districts: [
      "г. Атырау",
      "Жылыойский район",
      "Индерский район",
      "Исатайский район",
      "Курмангазинский район",
      "Кызылкогинский район",
      "Макатский район",
      "Махамбетский район",
    ],
  },
  {
    name: "Восточно-Казахстанская область",
    districts: [
      "Аягозский район",
      "Бескарагайский район",
      "Бородулихинский район",
      "Глубоковский район",
      "г. Риддер",
      "г. Семей",
      "г. Усть-Каменогорск",
      "Зайсанский район",
      "Зыряновский район",
      "Катон-Карагайский район",
      "Кокпектинский район",
      "Курчумский район",
      "Самарский район",
      "Тарбагатайский район",
      "Уланский район",
      "Урджарский район",
      "Шемонаихинский район",
    ],
  },
  {
    name: "Жамбылская область",
    districts: [
      "Байзакский район",
      "г. Тараз",
      "Жамбылский район",
      "Жуалынский район",
      "Кордайский район",
      "Меркенский район",
      "Мойынкумский район",
      "район Т. Рыскулова",
      "Сарысуский район",
      "Таласский район",
      "Шуский район",
    ],
  },
  {
    name: "Жетісу область",
    districts: [
      "Алакольский район",
      "Аксуский район",
      "г. Талдыкорган",
      "г. Текели",
      "Ескельдинский район",
      "Каратальский район",
      "Кербулакский район",
      "Коксуский район",
      "Панфиловский район",
      "Сарканский район",
    ],
  },
  {
    name: "Западно-Казахстанская область",
    districts: [
      "Акжаикский район",
      "Бокейординский район",
      "Бурлинский район",
      "г. Уральск",
      "Жангалинский район",
      "Жанибекский район",
      "Казталовский район",
      "Каратобинский район",
      "Сырымский район",
      "Таскалинский район",
      "Теректинский район",
      "Чингирлауский район",
      "Шынгырлауский район",
    ],
  },
  {
    name: "Карагандинская область",
    districts: [
      "Абайский район",
      "Актогайский район",
      "Балхашский район",
      "Бухар-Жырауский район",
      "г. Балхаш",
      "г. Жезказган",
      "г. Караганда",
      "г. Приозерск",
      "г. Сарань",
      "г. Сатпаев",
      "г. Темиртау",
      "г. Шахтинск",
      "Жанааркинский район",
      "Каркаралинский район",
      "Нуринский район",
      "Осакаровский район",
      "Улытауский район",
    ],
  },
  {
    name: "Костанайская область",
    districts: [
      "Алтынсаринский район",
      "Амангельдинский район",
      "Аркалыкский район",
      "Аулиекольский район",
      "г. Аркалык",
      "г. Костанай",
      "г. Лисаковск",
      "г. Рудный",
      "Денисовский район",
      "Житикаринский район",
      "Камыстинский район",
      "Карабалыкский район",
      "Карасуский район",
      "Костанайский район",
      "Мендыкаринский район",
      "Наурзумский район",
      "Сарыкольский район",
      "Тарановский район",
      "Узункольский район",
      "Федоровский район",
    ],
  },
  {
    name: "Кызылординская область",
    districts: [
      "Аральский район",
      "г. Байконур",
      "г. Кызылорда",
      "Жалагашский район",
      "Жанакорганский район",
      "Казалинский район",
      "Кармакшинский район",
      "Сырдарьинский район",
      "Шиелийский район",
    ],
  },
  {
    name: "Мангистауская область",
    districts: [
      "Бейнеуский район",
      "г. Актау",
      "г. Жанаозен",
      "Каракиянский район",
      "Мангистауский район",
      "Мунайлинский район",
      "Тупкараганский район",
    ],
  },
  {
    name: "Павлодарская область",
    districts: [
      "Актогайский район",
      "Баянаульский район",
      "г. Аксу",
      "г. Павлодар",
      "г. Экибастуз",
      "Железинский район",
      "Иртышский район",
      "Качирский район",
      "Лебяжинский район",
      "Майский район",
      "Павлодарский район",
      "Успенский район",
      "Щербактинский район",
    ],
  },
  {
    name: "Северо-Казахстанская область",
    districts: [
      "Айыртауский район",
      "Акжарский район",
      "Аккайынский район",
      "г. Петропавловск",
      "Есильский район",
      "Жамбылский район",
      "Кызылжарский район",
      "район Магжана Жумабаева",
      "Мамлютский район",
      "район Шал акына",
      "Тайыншинский район",
      "Тимирязевский район",
      "Уалихановский район",
    ],
  },
  {
    name: "Туркестанская область",
    districts: [
      "Арысский район",
      "Байдибекский район",
      "г. Арысь",
      "г. Кентау",
      "г. Туркестан",
      "г. Шымкент",
      "Казыгуртский район",
      "Мактааральский район",
      "Ордабасинский район",
      "Отырарский район",
      "Сайрамский район",
      "Сарыагашский район",
      "Созакский район",
      "Толебийский район",
      "Тюлькубасский район",
      "Шардаринский район",
    ],
  },
  {
    name: "Улытауская область",
    districts: [
      "г. Жезказган",
      "г. Сатпаев",
      "Жанааркинский район",
      "Улытауский район",
    ],
  },
];

export const REGION_NAMES = ADMINISTRATIVE_REGIONS.map((region) => region.name);
export const ADMIN2_BY_REGION = ADMINISTRATIVE_REGIONS.reduce<Record<string, string[]>>(
  (acc, region) => {
    acc[region.name] = region.districts;
    return acc;
  },
  {}
);

export const DISTRICTS = {
  'ALM': [
    'Алакольский', 'Балхашский', 'Енбекшиказахский', 'Жамбылский', 'Илийский',
    'Карасайский', 'Кербулакский', 'Коксуский', 'Панфиловский', 'Райымбекский',
    'Сарканский', 'Талгарский', 'Уйгурский'
  ],
  'AKM': [
    'Аккольский', 'Арсанбобский', 'Астраханский', 'Атбасарский', 'Буландынский',
    'Егиндыкольский', 'Енбекшильдерский', 'Ерейментауский', 'Есильский',
    'Жаксынский', 'Жаркаинский', 'Зерендинский', 'Коргалжынский', 'Сандыктауский',
    'Целиноградский', 'Шортандинский'
  ],
  'AKT': [
    'Айтекебийский', 'Алгинский', 'Байганинский', 'Иргизский', 'Каргалинский',
    'Мартукский', 'Мугалжарский', 'Темирский', 'Уилский', 'Хромтауский',
    'Шалкарский'
  ],
  'ATY': [
    'Жылыойский', 'Индерский', 'Исатайский', 'Кызылкогинский', 'Макатский',
    'Махамбетский', 'Курмангазинский'
  ],
  'VKO': [
    'Аягозский', 'Бескарагайский', 'Бородулихинский', 'Глубоковский',
    'Зайсанский', 'Зыряновский', 'Катон-Карагайский', 'Кокпектинский',
    'Курчумский', 'Риддерский', 'Самарский', 'Тарбагатайский', 'Уланский',
    'Урджарский', 'Шемонаихинский'
  ],
  'ZHM': [
    'Байзакский', 'Жамбылский', 'Жуалынский', 'Кордайский', 'Меркенский',
    'Мойынкумский', 'Райымбекский', 'Сарысуский', 'Таласский', 'Шуйский'
  ],
  'ZAP': [
    'Акжаикский', 'Бокейординский', 'Бурлинский', 'Жангалинский', 'Жанибекский',
    'Казталовский', 'Каратобинский', 'Сырымский', 'Теректинский', 'Чингирлауский'
  ],
  'KAR': [
    'Абайский', 'Актогайский', 'Бухар-Жырауский', 'Каркаралинский', 'Нуринский',
    'Осакаровский', 'Приозерский', 'Улытауский', 'Шетский', 'Жанааркинский',
    'Жездинский', 'Карагандинский', 'Каразахский', 'Шахтинский', 'Темиртауский',
    'Балхашский', 'Сатпаевский'
  ],
  'KOS': [
    'Адрамашевский', 'Алтынсаринский', 'Аманкельдинский', 'Аулиекольский',
    'Денисовский', 'Жангельдинский', 'Житикаринский', 'Камыстинский',
    'Карабалыкский', 'Карасуский', 'Костанайский', 'Мендыкаринский',
    'Наурызымский', 'Сарыкольский', 'Тарановский', 'Узункольский'
  ],
  'KYZ': [
    'Аральский', 'Жалагашский', 'Жанакорганский', 'Казалинский',
    'Кармакшинский', 'Сырдарьинский', 'Шиелийский', 'Кызылординский'
  ],
  'MAN': [
    'Бейнеуский', 'Каракиянский', 'Мангистауский', 'Мунайлинский', 'Тупкараганский'
  ],
  'PAV': [
    'Актогайский', 'Баянаульский', 'Железинский', 'Иртышский', 'Качирский',
    'Лебяжинский', 'Майский', 'Павлодарский', 'Успенский', 'Щербактинский'
  ],
  'SKO': [
    'Айыртауский', 'Акжарский', 'Аккайынский', 'Есильский', 'Жамбылский',
    'Кызылжарский', 'Магжанский', 'Мамлютский', 'Советский', 'Тайыншинский',
    'Тимирязевский', 'Уалихановский', 'Шал акынский'
  ],
  'TUR': [
    'Арысский', 'Байдибекский', 'Жетысайский', 'Казыгуртский', 'Мактааральский',
    'Ордабасинский', 'Отырарский', 'Сайрамский', 'Сарыагашский', 'Созакский',
    'Тетегульский', 'Толебийский', 'Тюлькубасский', 'Шардаринский'
  ]
};

export const MAJOR_CITIES = [
  { name: 'Алматы', region: 'ALA', population: 2000000 },
  { name: 'Астана', region: 'AST', population: 1200000 },
  { name: 'Шымкент', region: 'SHY', population: 1000000 },
  { name: 'Актобе', region: 'AKT', population: 500000 },
  { name: 'Тараз', region: 'ZHM', population: 400000 },
  { name: 'Павлодар', region: 'PAV', population: 350000 },
  { name: 'Усть-Каменогорск', region: 'VKO', population: 320000 },
  { name: 'Семей', region: 'VKO', population: 300000 },
  { name: 'Караганда', region: 'KAR', population: 290000 },
  { name: 'Атырау', region: 'ATY', population: 270000 },
  { name: 'Костанай', region: 'KOS', population: 250000 },
  { name: 'Кызылорда', region: 'KYZ', population: 240000 },
  { name: 'Уральск', region: 'ZAP', population: 230000 },
  { name: 'Петропавловск', region: 'SKO', population: 200000 },
  { name: 'Актау', region: 'MAN', population: 190000 },
  { name: 'Кокшетау', region: 'AKM', population: 150000 },
  { name: 'Туркестан', region: 'TUR', population: 180000 }
];

// Причины пожаров согласно Приказу № 928 МЧС РК (форма 3-СПВП)
export const FIRE_CAUSES = [
  { code: '1', name: 'Установленные поджоги', category: 'arson' },
  { code: '2', name: 'Нарушение технологического процесса, неисправность производственного оборудования', category: 'technical' },
  { code: '3', name: 'Нарушение требований пожарной безопасности при монтаже и технической эксплуатации электрооборудования', category: 'electrical', subcategories: [
    { code: '3.1', name: 'короткое замыкание в проводах и электрооборудовании' },
    { code: '3.2', name: 'оставление электронагревательных установок без присмотра' },
    { code: '3.3', name: 'перегрев из-за плохого контакта' },
    { code: '3.4', name: 'перегрузка электроустановок' },
    { code: '3.5', name: 'временная проводка' },
    { code: '3.6', name: 'короткое замыкание проводки в автотранспортных средствах' }
  ]},
  { code: '4', name: 'Нарушение требований пожарной безопасности при эксплуатации бытовых электроприборов', category: 'domestic_electrical', subcategories: [
    { code: '4.1', name: 'отопительные приборы' },
    { code: '4.2', name: 'осветительные приборы' },
    { code: '4.3', name: 'телевизоры' },
    { code: '4.4', name: 'холодильники' },
    { code: '4.5', name: 'стиральные машины' },
    { code: '4.6', name: 'прочие бытовые электроприборы' }
  ]},
  { code: '5', name: 'Нарушение требований пожарной безопасности при устройстве и эксплуатации отопительных систем', category: 'heating', subcategories: [
    { code: '5.1', name: 'печи, камины, котлы отопления' },
    { code: '5.2', name: 'дымоходы' },
    { code: '5.3', name: 'теплогенерирующие установки' },
    { code: '5.4', name: 'прочие системы отопления' }
  ]},
  { code: '6', name: 'Нарушение требований пожарной безопасности при устройстве и эксплуатации газового оборудования', category: 'gas' },
  { code: '7', name: 'Нарушение требований пожарной безопасности при проведении огневых работ', category: 'fire_works' },
  { code: '8', name: 'Неосторожное обращение с огнем', category: 'negligence', subcategories: [
    { code: '8.1', name: 'неосторожность при курении' },
    { code: '8.2', name: 'нарушение правил разведения костров' },
    { code: '8.3', name: 'детская шалость с огнем' },
    { code: '8.4', name: 'прочие случаи неосторожного обращения с огнем' }
  ]},
  { code: '9', name: 'Самовозгорание веществ и материалов', category: 'spontaneous' },
  { code: '10', name: 'Грозовые разряды (молния)', category: 'lightning' },
  { code: '11', name: 'Прочие причины', category: 'other' },
  { code: '12', name: 'Причины не установлены', category: 'unknown' }
];

// Типы объектов пожаров
export const OBJECT_TYPES = [
  { code: '01', name: 'Жилые дома', category: 'residential' },
  { code: '02', name: 'Общежития', category: 'residential' },
  { code: '03', name: 'Гостиницы', category: 'commercial' },
  { code: '04', name: 'Больницы, поликлиники', category: 'healthcare' },
  { code: '05', name: 'Школы, детские сады', category: 'education' },
  { code: '06', name: 'Культурно-просветительные учреждения', category: 'cultural' },
  { code: '07', name: 'Научные учреждения', category: 'scientific' },
  { code: '08', name: 'Торговые предприятия', category: 'commercial' },
  { code: '09', name: 'Предприятия общественного питания', category: 'commercial' },
  { code: '10', name: 'Административные здания', category: 'administrative' },
  { code: '11', name: 'Производственные здания', category: 'industrial' },
  { code: '12', name: 'Складские помещения', category: 'storage' },
  { code: '13', name: 'Сельскохозяйственные постройки', category: 'agricultural' },
  { code: '14', name: 'Транспортные средства', category: 'transport' },
  { code: '15', name: 'Подвижной состав железных дорог', category: 'transport' },
  { code: '16', name: 'Воздушные суда', category: 'transport' },
  { code: '17', name: 'Водные суда', category: 'transport' },
  { code: '18', name: 'Открытые пространства', category: 'outdoor' },
  { code: '19', name: 'Прочие объекты', category: 'other' }
];

// Подразделения МЧС РК
export const FIRE_DEPARTMENTS = [
  { code: 'ГПС-001', name: 'ПЧ-1 г. Алматы', region: 'ALA', type: 'городская' },
  { code: 'ГПС-002', name: 'ПЧ-2 г. Алматы', region: 'ALA', type: 'городская' },
  { code: 'ГПС-003', name: 'ПЧ-3 г. Алматы', region: 'ALA', type: 'городская' },
  { code: 'ГПС-101', name: 'ПЧ-1 г. Астана', region: 'AST', type: 'городская' },
  { code: 'ГПС-102', name: 'ПЧ-2 г. Астана', region: 'AST', type: 'городская' },
  { code: 'ГПС-201', name: 'ПЧ-1 г. Шымкент', region: 'SHY', type: 'городская' },
  { code: 'ГПС-301', name: 'ПЧ-1 г. Актобе', region: 'AKT', type: 'городская' },
  { code: 'ГПС-401', name: 'ПЧ-1 г. Тараз', region: 'ZHM', type: 'городская' },
  { code: 'ГПС-501', name: 'ПЧ-1 г. Павлодар', region: 'PAV', type: 'городская' },
  { code: 'ГПС-601', name: 'ПЧ-1 г. Усть-Каменогорск', region: 'VKO', type: 'городская' },
  { code: 'ГПС-701', name: 'ПЧ-1 г. Караганда', region: 'KAR', type: 'городская' },
  { code: 'ГПС-801', name: 'ПЧ-1 г. Атырау', region: 'ATY', type: 'городская' },
  // Добавлю больше при необходимости
];

export function getRegionByCode(code: string) {
  return REGIONS.find(region => region.code === code);
}

export function getDistrictsByRegion(regionName: string) {
  const region = ADMINISTRATIVE_REGIONS.find(r => r.name === regionName);
  return region?.districts || [];
}

export function getCitiesByRegion(regionName: string) {
  const region = REGIONS.find(r => r.name === regionName);
  if (!region) return [];
  return MAJOR_CITIES.filter(city => city.region === region.code);
}

export function getCauseByCode(code: string) {
  return FIRE_CAUSES.find(cause => cause.code === code);
}

export function getObjectTypeByCode(code: string) {
  return OBJECT_TYPES.find(type => type.code === code);
}

export function getDepartmentsByRegion(regionCode: string) {
  return FIRE_DEPARTMENTS.filter(dept => dept.region === regionCode);
}
